[Patch]

[Setting]
prefs_path             = /home/ellis/.config/spotify/prefs
color_scheme           = frappe
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /home/ellis/.nix-profile/bin
current_theme          = catppuccin
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

; DO NOT CHANGE!
[Backup]
version = 
with    = 
